<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#blush-red {
	background-color: #E86B93;
	position:absolute;
	width:125px;
	height:125px;
	top:0;
	left:0;
}
#tacao {
	background-color: #F2B988;
	position:absolute;
	width:125px;
	height:125px;
	top:0;
	right:0;
}
#almond {
	background-color: #F2E0D0;
	position:absolute;
	width:125px;
	height:125px;
	bottom:0;
	left:0;
}
#orange-salmon {
	background-color: #BF7D56;
	position:absolute;
	width:125px;
	height:125px;
	bottom:0;
	right:0;
}
#footer {
	background-color: #666;
	width:125px;
	height:125px;
	margin:20px auto;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Exercise 3</h1>
<div id="wrapper">
  <div id="blush-red">Blush Red</div>
  <div id="tacao">Tacao</div>
  <div id="almond">Almond</div>
  <div id="orange-salmon">Orange Salmon</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>